# en-cartelera-android

./: README.md
app/app/: build.gradle  manifest-merger-release-report.txt
app/app/src/androidTest/java/com/mcnallydevelopers/android/apps/encartelera/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/mcnallydevelopers/android/apps/encartelera/: Helper.java  HomeActivity.java  InternetRequireActivity.java  MoviesAdapter.java  MoviesList.java
app/app/src/main/res/layout/: activity_home.xml  activity_internet_require.xml  minicard.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
